protocol/message/message.proto

message Init {
    required bytes PubKey = 1;
    required bytes Nonce = 2;
    required string SupportedCurves = 3;
    required string SupportedHashes = 4;
    required string SupportedCiphers = 5;
}

message Handshake {
    required bytes EphemeralPubKey = 1;
}

message ConfirmHandshake {
    required bytes Nonce = 1;
    required bytes Signature = 2;
}

message Identity {
    // Address the local node is listening on.
    required string ListenAddress = 1;
    // Apparent address of the other side of the connection.
    required string ConnectionAddress = 2;
}

message Ping {
    required uint32 Random = 1;
}

message Pong {
    required uint32 Random = 1;
}

message FindNode {
    required bytes Id = 1;
}

message Nodes {
    message NodeInfo {
        required bytes Id = 1;
        required string Address = 2;
    }
    repeated NodeInfo Nodes = 1;
}

message PrivateMessage {
    required string Text = 1;
}

message StorePubKey {
    required bytes Key = 1;
}

message FindPubKey {
    required bytes Id = 1;
}

message StoreChannel {
    required bytes ChannelId = 1;
    required bytes NodeId = 2;
    required int64 Timestamp = 3;
    required bytes Signature = 4;
}

message FindChannel {
    required bytes ChannelId = 1;
}
